# Project: Projet1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Projet1_private.res
OBJ      = collision.o collisionplane.o collisionsphere.o level.o main.o objloader.o setup.o vector3.o camera.o playerCam.o car.o arme.o quaternion.o balle.o ennemy.o sound.o $(RES)
LINKOBJ  = collision.o collisionplane.o collisionsphere.o level.o main.o objloader.o setup.o vector3.o camera.o playerCam.o car.o arme.o quaternion.o balle.o ennemy.o sound.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows -lopengl32 -lglu32 -lwinmm C:/library/freeglut/lib/freeglut.lib "C:/library/OpenAL 1.1 SDK/libs/Win32/OpenAL32.lib" -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Projet1.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

collision.o: collision.cpp
	$(CPP) -c collision.cpp -o collision.o $(CXXFLAGS)

collisionplane.o: collisionplane.cpp
	$(CPP) -c collisionplane.cpp -o collisionplane.o $(CXXFLAGS)

collisionsphere.o: collisionsphere.cpp
	$(CPP) -c collisionsphere.cpp -o collisionsphere.o $(CXXFLAGS)

level.o: level.cpp
	$(CPP) -c level.cpp -o level.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

objloader.o: objloader.cpp
	$(CPP) -c objloader.cpp -o objloader.o $(CXXFLAGS)

setup.o: setup.cpp
	$(CPP) -c setup.cpp -o setup.o $(CXXFLAGS)

vector3.o: vector3.cpp
	$(CPP) -c vector3.cpp -o vector3.o $(CXXFLAGS)

camera.o: camera.cpp
	$(CPP) -c camera.cpp -o camera.o $(CXXFLAGS)

playerCam.o: playerCam.cpp
	$(CPP) -c playerCam.cpp -o playerCam.o $(CXXFLAGS)

car.o: car.cpp
	$(CPP) -c car.cpp -o car.o $(CXXFLAGS)

arme.o: arme.cpp
	$(CPP) -c arme.cpp -o arme.o $(CXXFLAGS)

quaternion.o: quaternion.cpp
	$(CPP) -c quaternion.cpp -o quaternion.o $(CXXFLAGS)

balle.o: balle.cpp
	$(CPP) -c balle.cpp -o balle.o $(CXXFLAGS)

ennemy.o: ennemy.cpp
	$(CPP) -c ennemy.cpp -o ennemy.o $(CXXFLAGS)

sound.o: sound.cpp
	$(CPP) -c sound.cpp -o sound.o $(CXXFLAGS)

Projet1_private.res: Projet1_private.rc 
	$(WINDRES) -i Projet1_private.rc -F pe-i386 --input-format=rc -o Projet1_private.res -O coff 

